<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="table.css" rel="stylesheet" type="text/css" />
<title>课程表</title>
</head>
<body>
	<table border="1" cellpadding="0" cellspacing="0" class="tab">

	<caption  class="tit">
       课程表
    </caption>
		<tr class="tit">
			<th scope="col" width="100px;" class="tit2">项目</th>
			<th scope="col" colspan="5"  class="tit2">上课</th>
			<th scope="col" colspan="2"  class="tit2">休息</th>			
		</tr>
		<tr>
			<th  scope="row" class="tit">星期</th>
			<td>星期一</td>
			<td>星期二</td>	
			<td>星期三</td>
			<td>星期四</td>	
			<td>星期五</td>
			<td>星期六</td>	
			<td>星期日</td>
		</tr>
		<tr>
			 <th rowspan="4" scope="row" class="tit">上午</th>
			<td>语文</td>
			<td class="color2">英语</td>	
			<td class="color1">数学</td>
			<td>物理</td>	
			<td>化学</td>
			<td>生物</td>	
			<td>历史</td>
			<tr>
			
			<td class="color1">数学</td>
			<td>语文</td>	
			<td>生物</td>
			<td>历史</td>	
			<td>英语</td>
			<td>物理</td>	
			<td>政治</td>	
			</tr>
			<tr>
			
			<td>体育</td>
			<td>英语</td>	
			<td>化学</td>
			<td>政治</td>	
			<td>语文</td>
			<td>历史</td>	
			<td class="color1">数学</td>	
			</tr>
			<tr>
			<td>体育</td>
			<td>物理</td>	
			<td >语文</td>
			<td>生物</td>	
			<td class="color1">数学</td>
			<td class="color2">英语</td>	
			<td>政治</td>	
			</tr>
		</tr>
		<tr>
			<th rowspan="2" scope="row" class="tit">下午</th>
			<td>美术</td>
			<td>语文</td>	
			<td class="color2">英语</td>
			<td class="color1">数学</td>	
			<td>生物</td>
			<td>化学</td>	
			<td class="color4">休息</td>
			<tr>
			
			<td>美术</td>
			<td class="color2">英语</td>	
			<td>化学</td>
			<td>政治</td>	
			<td class="color1">数学</td>
			<td>物理</td>	
			<td class="color4">休息</td>	
			</tr>
		</tr>





	</table>
</body>
</html>